# QuickLinks

./: .gitignore  README.md  pom.xml  quicklinks.sql
src/main/java/com/quicklinks/dao/: EmailShareDAO.java  EmailVerificationTokenDAO.java  LinkVisitDAO.java  PasswordResetTokenDAO.java  ShortLinkDAO.java  UserDAO.java
src/main/java/com/quicklinks/model/: EmailShare.java  EmailVerificationToken.java  LinkVisit.java  PasswordResetToken.java  ShortLink.java  User.java
src/main/java/com/quicklinks/servlets/: CreateShortLinkServlet.java  EditShortLinkServlet.java  HelloServlet.java  RedirectServlet.java  RemoveShortLinkServlet.java
src/main/java/com/quicklinks/servlets/auth/: EmailVerificationServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResendVerificationEmailServlet.java  ResetPasswordServlet.java
src/main/java/com/quicklinks/utils/: DBConnection.java  EmailUtil.java  PasswordUtil.java
src/main/resources/: db.properties.example  email.properties.example
src/main/webapp/: dashboard.jsp  edit_link.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/auth/: forgot_password.jsp  login.jsp  register.jsp  reset_password.jsp  verification_error.jsp  verification_success.jsp
src/main/webapp/includes/: header.jsp  navbar.jsp
